
.actions{
    padding:20px;
    text-align:right;
}
.control-group {
  display: flex;
  padding: 15px 40px 15px 0;
}
label {
  width: 100px;
  color: #777;
  overflow:hidden;
  padding: 3px;
  font-size: 14px;
  text-align: right;
    flex-shrink:0;
  
}
.tips{
    color:#aaa;
    font-size:13px;
    margin-left:5px;
    width:300px;
    text-align:left;
}
input {
  margin: 0 10px;
  width: 250px;
  border: none;
  -webkit-appearance: none;
  outline: none;
  font-size: 14px;
  color: #222;
  padding: 3px 8px;
  border-bottom: 1px solid #dddddd;
  background-color: white;
  transition: all 0.5s;
  &:hover{
      border-color:#aaa;
  }
  &:focus{
      border-color:#999;
  }
}
textarea {
  width: 100%;
  resize: none;
  max-width: 100%;
outline:none;
  box-sizing: border-box;
  border: none;
  margin: 0 10px;
  -webkit-appearance: none;
  padding: 6px;
  border-bottom: 1px solid #dddddd;
  font-size: 14px;
  background-color: white;
  color: #333;
  background-size: 135px;
  transition: all 0.5s, background-position 0.3s, background-size 0.3s;
  background-repeat: no-repeat;
  background-position: right bottom;
  &:hover{
      border-color:#aaa;
  }
  &:focus{
      border-color:#999;
  }
}
button{
        cursor: pointer;
    padding: 10px 20px 12px;
    background-color: #2196F3;
    border-radius: 500px;
    border:none;
    font-size:14px;
    outline:none;
    color: #fafafa;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    margin-right: 10px;
}
a{
    color:#1db4ff;
}
.text-content{
  display:block;
  color:#333;
  font-size:15px;
  padding-left:20px;
}