.settings{
    margin-left:30px;
}
.settings-panel{
    margin-top:15px;
    padding:20px 30px;
}
.tabs-settings{
    height:45px;
width:100%;
    flex-shrink: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
  margin:0px 30px;
      background-color: rgba(255,255,255,0.8);
  position: relative;
  display:flex;
  padding:0 0px;
  margin: 0 auto;
  .tabs__item {
  display: inline-block;
  margin: 0;
  padding: 10px 20px;
  
  font-size: 15px;
  letter-spacing: 0.8px;
  color: #9d9d9d;
  text-decoration: none;
  font-family:'Material Design Icons';
  border: none;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.25s;
}

.tabs__item_active {
  color: #00362f;
}

.tabs__item:hover {
  //border-bottom: 2px solid gray;
  //color: black;
}

.tabs__item:focus {
  outline: none;
  //border-bottom: 2px solid gray;
  //color: black;
}

.tabs__item:first-child {
  margin-left: 0;
}

.tabs__item:last-child {
  margin-right: 0;
}

.tabs__active-line {
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow:0px -1px 10px rgba(0,0,0,0.06);
  height: 2px;
  background-color: #6ba59d;
  transition: transform 0.4s ease, width 0.4s ease;
}
}
